# [agent]
# Several agents can be used, 
# current options are [ env, simple ]
agent = env
#agent = /home/anton/tmp/genome.xml
# The basic agent uses a constant fitness (aka birth rate)
birth_rate = 0.4
# All agents have a constant death rate
death_rate = 0.1
# Genome size conservation
genome_size_penalty = 2.5e-6 #1e-4 #4e-5 #2e-5 
max_genome_size = 0 #100 #120
# initial nr of agents
init_nr_agents = 8000

# [chromosome]
# Initial number of essential genes per chromosomes
genes = 16 #11 #16
# Initial number of transposons in a chromosome
tposons = 0
# Retrotransposon kept within limits..
max_tposons = 0
tposons_penalty = 1.0
# Extra repeat elements (single)
repeats = 0

# [genome]
# Initial number of chromosomes in the genome
chromos = 1
organised = 0.0

# [network]
# How long do we calculate per timestep (length of input bits)
init_propagate = 2
max_propagate = 66 #34 #50 #66 #130
# Reference network determines edge structure
#network = /home/anton/projects/networks/dorsal00.dot
network = /home/anton/projects/networks/dorsal01.dot
#network = /home/anton/projects/networks/dorsal02.dot
#network = /home/anton/projects/networks/dorsal102.dot
#network = /home/anton/projects/networks/dorsal2000.dot

# [mutational dynamics]
# Gene duplication
cp_gene = 16e-4 #2e-3 #5e-4 
rm_gene = 24e-4 #3e-3 #7e-4 #10e-4 #4e-4 
thr_gene = 4e-4 #8e-4 #2e-4 #4e-5 
tag_gene = 4e-4 #8e-4 #2e-4 #4e-5
# Interaction
cp_ia = 4e-4 #1e-4 #8e-5
rm_ia = 10e-4 #3e-4 #5e-4 #16e-5 #3e-5
new_ia = 1e-4 #.25e-4 #4e-5 
tag_ia = 4e-4 #1e-4 #4e-5 
weight_ia = 4e-4 #1e-4 #4e-5 


# NOT USED RIGHT NOW
# State perturbations
state_gene = 0
# Transposon movement
cp_tp = 0 #2e-4
rm_tp = 0 #2e-4
# Single repeat removal
rm_ltr = 0 #2e-4
# New intro of retros
new_tp = 0 #1e-6
# Double-stranded-breaks
dsb_recombination = 0 #1e-4

